<!DOCTYPE html>
<html>
  <head>
    <title>Matrix Calculator</title>
    <link href="matrixCalc.css" type="text/css" rel="stylesheet" />
    <script src="matrixCalc.js" type=text/javascript></script>
  </head>
  <body>
    <div>
      <p> <input id="a" size=5, maxSize=5 value=1></input>
      <input id="b" size=5, maxSize=5 value=2></input>
      <input id="c" size=5, maxSize=5 value=4></input> </p>
      <p> <input id="d" size=5, maxSize=5 value=0></input>
      <input id="e" size=5, maxSize=5 value=1></input>
      <input id="f" size=5, maxSize=5 value=3></input> </p>
      <p> <input id="g" size=5, maxSize=5 value=-2></input>
      <input id="h" size=5, maxSize=5 value=5></input>
      <input id="i" size=5, maxSize=5 value=1></input> </p>
      <p> <button onclick="calculate();">Calculate</button> <button onclick="clearField();">Clear</button> Determinant: <span id="det">0</span></p>
      <h3>Cofactor Matrix</h3>
      <p> <input id="a1" size=5, maxSize=5 disabled=true;></input>
      <input id="b1" size=5, maxSize=5 disabled=true;></input>
      <input id="c1" size=5, maxSize=5 disabled=true;></input> </p>
      <p> <input id="d1" size=5, maxSize=5 disabled=true;></input>
      <input id="e1" size=5, maxSize=5 disabled=true;></input>
      <input id="f1" size=5, maxSize=5 disabled=true;></input> </p>
      <p> <input id="g1" size=5, maxSize=5 disabled=true;></input>
      <input id="h1" size=5, maxSize=5 disabled=true;></input>
      <input id="i1" size=5, maxSize=5 disabled=true;></input> </p>
      <h3>Adjugate Matrix</h3>
      <p> <input id="a2" size=5, maxSize=5 disabled=true;></input>
      <input id="b2" size=5, maxSize=5 disabled=true;></input>
      <input id="c2" size=5, maxSize=5 disabled=true;></input> </p>
      <p> <input id="d2" size=5, maxSize=5 disabled=true;></input>
      <input id="e2" size=5, maxSize=5 disabled=true;></input>
      <input id="f2" size=5, maxSize=5 disabled=true;></input> </p>
      <p> <input id="g2" size=5, maxSize=5 disabled=true;></input>
      <input id="h2" size=5, maxSize=5 disabled=true;></input>
      <input id="i2" size=5, maxSize=5 disabled=true;></input> </p>
    </div>
  </body>
</html>
